FallingRocks/MainWindow.xaml

<Window x:Class="FallingRocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Falling Rocks" Height="350" Width="525">
    <Grid IsHitTestVisible="True" Background="Gray" Margin="0,0,-8,0">

        <TextBlock Name="Counter" HorizontalAlignment="Center" />

        <Button Name="BtnPlay" FontWeight="Bold" Content="Play" Width="200" Height="20" VerticalAlignment="Top" Margin="0,70,0,0" Background="#FFE2E2E2" Foreground="Black" Click="BtnPlay_OnClick"/>

        <Button Name="BtnExit" FontWeight="Bold" Content="Exit" Width="200" Height="20" VerticalAlignment="Center" Margin="0,160,0,0" HorizontalAlignment="Center" Click="btnExit_Click"/>

        <Button Name="BtnAbout" FontWeight="Bold" Content="About" Width="200" Height="20" VerticalAlignment="Center" Margin="0,70,0,0" HorizontalAlignment="Center" Click="btnAbout_Click"/>

        <Button Name="BtnBack" FontWeight="Bold" Content="Back" Width="200" Height="20" VerticalAlignment="Center" Margin="0,160,0,0" HorizontalAlignment="Center" Click="btnBack_Click" Visibility="Hidden"/>

        <TextBlock x:Name="Credits" Foreground="White" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="14" Width="236" Padding="0,39,0,0" FlowDirection="LeftToRight" TextAlignment="Justify" Margin="144,20,145,95" Text="       Team Erinle Members &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;                   terzo&#xD;&#xA;                adrnbeats&#xD;&#xA;                 nhatdev&#xD;&#xA;           kristina.barutska&#xD;&#xA;               antonp1p2&#xD;&#xA;               cmmndrkn&#xD;&#xA;&#x9;" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>